{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BrandCS": "server= DESKTOP-5AGALVD; database=brandDB;Integrated Security =True; MultipleActiveResultSets= true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Issuer": "MyKnowledgeCenter.com",
    "Audience": "Abu.questioning.com",
    "Key": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxODY2NjU1MSwiaWF0IjoxNzE4NjY2NTUxfQ.oW4Fc8BLr7K4iRp9wY00GA7Ou7xR-TB20r7rZPBgOKs"

  },
  "AllowedHosts": "*"
}
